# MVVMComposeNavigation

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mvvmcomposeexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmcomposeexample/model/: Address.kt  Bank.kt  Company.kt  Coordinates.kt  Crypto.kt  Employees.kt  Hair.kt  User.kt
app/src/main/java/com/example/mvvmcomposeexample/model/api/: GetEmployeeService.kt  RetrofitInstance.kt
app/src/main/java/com/example/mvvmcomposeexample/model/repository/: ApiRepository.kt
app/src/main/java/com/example/mvvmcomposeexample/navigation/: AppNavHost.kt  AppNavigation.kt
app/src/main/java/com/example/mvvmcomposeexample/screens/: DetailScreen.kt  MainScreen.kt
app/src/main/java/com/example/mvvmcomposeexample/view/: MainActivity.kt
app/src/main/java/com/example/mvvmcomposeexample/viewmodel/: EmployeeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmcomposeexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
